C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.exe
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.deps.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.runtimeconfig.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.pdb
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.AssemblyInfo.cs
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.sourcelink.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\refint\Lab04_Ex03.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.pdb
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.genruntimeconfig.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex03\obj\Debug\net8.0\ref\Lab04_Ex03.dll
