C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.exe
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.deps.json
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.runtimeconfig.json
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.dll
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.pdb
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.AssemblyInfoInputs.cache
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.AssemblyInfo.cs
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.csproj.CoreCompileInputs.cache
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.sourcelink.json
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.dll
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\refint\Lab04_Ex02.dll
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.pdb
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.genruntimeconfig.cache
C:\65569\03376836-OOP-2566-Lab-04\fulk2020\Lab04_Ex02\obj\Debug\net8.0\ref\Lab04_Ex02.dll
