D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\bin\Debug\net7.0\Lab04_Ex05.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\bin\Debug\net7.0\Lab04_Ex05.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\bin\Debug\net7.0\Lab04_Ex05.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\bin\Debug\net7.0\Lab04_Ex05.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\bin\Debug\net7.0\Lab04_Ex05.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\Lab04_Ex05.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\Lab04_Ex05.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\Lab04_Ex05.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\Lab04_Ex05.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\Lab04_Ex05.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\Lab04_Ex05.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\refint\Lab04_Ex05.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\Lab04_Ex05.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\Lab04_Ex05.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex05\obj\Debug\net7.0\ref\Lab04_Ex05.dll
