D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\bin\Debug\net7.0\Lab04_Ex04.exe
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\bin\Debug\net7.0\Lab04_Ex04.deps.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\bin\Debug\net7.0\Lab04_Ex04.runtimeconfig.json
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\bin\Debug\net7.0\Lab04_Ex04.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\bin\Debug\net7.0\Lab04_Ex04.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\Lab04_Ex04.csproj.AssemblyReference.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\Lab04_Ex04.GeneratedMSBuildEditorConfig.editorconfig
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\Lab04_Ex04.AssemblyInfoInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\Lab04_Ex04.AssemblyInfo.cs
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\Lab04_Ex04.csproj.CoreCompileInputs.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\Lab04_Ex04.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\refint\Lab04_Ex04.dll
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\Lab04_Ex04.pdb
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\Lab04_Ex04.genruntimeconfig.cache
D:\.Computer Lau\OOP_2566\03376836-OOP-2566-Lab-04\0255\Lab04_Ex04\obj\Debug\net7.0\ref\Lab04_Ex04.dll
