C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.exe
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.deps.json
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.runtimeconfig.json
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.dll
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.pdb
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.AssemblyInfoInputs.cache
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.AssemblyInfo.cs
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.csproj.CoreCompileInputs.cache
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.sourcelink.json
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.dll
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\refint\Lab04_Ex02.dll
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.pdb
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.genruntimeconfig.cache
C:\03376836-OOP-2566-Lab-04\65030276_Lab04\Lab04_Ex02\obj\Debug\net8.0\ref\Lab04_Ex02.dll
