D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.exe
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.deps.json
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.runtimeconfig.json
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.dll
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.pdb
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.AssemblyInfoInputs.cache
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.AssemblyInfo.cs
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.csproj.CoreCompileInputs.cache
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.sourcelink.json
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.dll
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\refint\Lab04_Ex02.dll
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.pdb
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.genruntimeconfig.cache
D:\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net8.0\ref\Lab04_Ex02.dll
