C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\bin\Debug\net8.0\Lab04_Ex05.exe
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\bin\Debug\net8.0\Lab04_Ex05.deps.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\bin\Debug\net8.0\Lab04_Ex05.runtimeconfig.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\bin\Debug\net8.0\Lab04_Ex05.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\bin\Debug\net8.0\Lab04_Ex05.pdb
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\Lab04_Ex05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\Lab04_Ex05.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\Lab04_Ex05.AssemblyInfo.cs
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\Lab04_Ex05.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\Lab04_Ex05.sourcelink.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\Lab04_Ex05.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\refint\Lab04_Ex05.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\Lab04_Ex05.pdb
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\Lab04_Ex05.genruntimeconfig.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex05\obj\Debug\net8.0\ref\Lab04_Ex05.dll
