C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.exe
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.deps.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.runtimeconfig.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\bin\Debug\net8.0\Lab04_Ex02.pdb
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.AssemblyInfoInputs.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.AssemblyInfo.cs
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.csproj.CoreCompileInputs.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.sourcelink.json
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\refint\Lab04_Ex02.dll
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.pdb
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\Lab04_Ex02.genruntimeconfig.cache
C:\Users\admin\Downloads\6548\03376836-OOP-2566-Lab-04\0028\Lab04_Ex02\obj\Debug\net8.0\ref\Lab04_Ex02.dll
