D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\refint\Lab04_Ex02.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-04\Lab04_Ex02\obj\Debug\net7.0\ref\Lab04_Ex02.dll
