D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.exe
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.deps.json
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.runtimeconfig.json
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.dll
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\bin\Debug\net8.0\Lab04_Ex03.pdb
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.GeneratedMSBuildEditorConfig.editorconfig
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.AssemblyInfoInputs.cache
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.AssemblyInfo.cs
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.csproj.CoreCompileInputs.cache
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.sourcelink.json
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.dll
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\refint\Lab04_Ex03.dll
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.pdb
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\Lab04_Ex03.genruntimeconfig.cache
D:\03376836-OOP-2566-Lab-04\65030179_Lab04\Lab04_Ex03\obj\Debug\net8.0\ref\Lab04_Ex03.dll
