C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\bin\Debug\net7.0\Lab04_Ex02.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\refint\Lab04_Ex02.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\Lab04_Ex02.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-04\03376836-OOP-2566-Lab-04\0289\Lab04_Ex02\obj\Debug\net7.0\ref\Lab04_Ex02.dll
